{
    "name": "laramods/config-settings",
    "description": "Laramods Config Settings :: A settings module that makes it easy to modify config from UI.",
    "type": "library",
    "license": "MIT",

    "require": {
        "laravelcollective/html": "*"
    },

    "extra": {
        "laravel": {
            "providers": [
                "Laramods\\ConfigSettings\\Providers\\ConfigSettingsServiceProvider"
            ]
        }
    },

    "autoload": {
        "psr-4": {
            "Laramods\\ConfigSettings\\": "src/"
        }
    }


}
